{"flutter":{"platforms":{"android":{"default":{"projectId":"staffapp-86038","appId":"1:63838754305:android:049713da541bd32aae5200","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"staffapp-86038","configurations":{"android":"1:63838754305:android:049713da541bd32aae5200","ios":"1:63838754305:ios:a5bde2ddb224a394ae5200"}}}}}}